# BlazorExpress.Bulma

./: AGENTS.md  BlazorExpress.Bulma.sln  README.md  google-font-icons.json
BlazorExpress.Bulma/: BlazorExpress.Bulma.csproj  Usings.cs  _Imports.razor
BlazorExpress.Bulma.Demo.RCL/: App.cs  BlazorExpress.Bulma.Demo.RCL.csproj  Prerequisites.razor  Usings.cs  _Imports.razor
BlazorExpress.Bulma.Demo.RCL/Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayoutBase.cs
BlazorExpress.Bulma.Demo.RCL/Components/Pages/: Index.razor
BlazorExpress.Bulma.Demo.RCL/Components/Shared/: Demo.razor  Demo.razor.cs  Demo.razor.css  PageHero.razor  PageHero.razor.cs  PageMetaTags.razor  PageMetaTags.razor.cs  Section.razor  Section.razor.cs  Section.razor.css  SectionHeading.razor  SectionHeading.razor.cs  SectionHeading.razor.css
BlazorExpress.Bulma.Demo.RCL/Constants/: DemoAppConstants.cs  DemoImageSrcConstants.cs  DemoRouteConstants.cs  DemoScreenshotSrcConstants.cs  DemoStringConstants.cs  RouteConstants.cs  StringConstants.cs
BlazorExpress.Bulma.Demo.RCL/Enums/: DemoPageLinkCategory.cs  DocType.cs  LanguageCode.cs  PageLinkCategory.cs  PageLinkStatus.cs
BlazorExpress.Bulma.Demo.RCL/Extensions/: EnumExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtenstions.cs  TypeExtensions.cs
BlazorExpress.Bulma.Demo.RCL/Layout/: BlogMainLayout.razor  BlogMainLayout.razor.cs  DemosMainLayout.razor  DemosMainLayout.razor.cs  DocsMainLayout.razor  DocsMainLayout.razor.cs  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayoutBase.cs  MainLayoutBaseFooter.razor  MainLayoutBaseFooter.razor.cs
BlazorExpress.Bulma.Demo.RCL/Models/: PageLink.cs
BlazorExpress.Bulma.Demo.RCL/Pages/: Index.razor  IndexComponentLinks.razor
BlazorExpress.Bulma.Demo.RCL/Pages/Block/: Block_Demo_00_API_Documentation.razor
BlazorExpress.Bulma.Demo.RCL/Pages/Blog/: Index.razor
BlazorExpress.Bulma.Demo.RCL/Pages/Box/: Box_Demo_01_How_it_works_A.razor
BlazorExpress.Bulma.Demo.RCL/Pages/Button/: Button_Demo_02_Colors_C_Light_Version.razor  Button_Demo_03_Sizes_D_Multiple_Buttons_Size_Large.razor  Button_Demo_05_Responsive_Sizes.razor  Button_Demo_06_Styles_C_Rounded.razor  Button_Demo_08_Disabled.razor  Button_Demo_09_Click_Events.razor
BlazorExpress.Bulma.Demo.RCL/Pages/Grid/: Grid_Demo_10_Empty_data_text.razor
BlazorExpress.Bulma.Demo.RCL/Pages/Home/: Index.razor  IndexComponentLinks.razor
BlazorExpress.Bulma.Demo.RCL/Pages/Maps/: GoogleMap_Demo_05_Make_a_marker_clickable.razor
BlazorExpress.Bulma.Demo.RCL/Pages/Message/: Message_Demo_01_How_it_works.razor
BlazorExpress.Bulma.Demo.RCL/Pages/Pagination/: PaginationDocumentation.razor
BlazorExpress.Bulma.Demo.RCL/Pages/Skeletons/: Skeletons_Demo_02_Lines_C_Colors_01.razor
BlazorExpress.Bulma.Demo.RCL/Pages/Tabs/: Tabs_Demo_02_Alignment_B_Right.razor  Tabs_Demo_04_Styles_A_Boxed.razor  Tabs_Demo_06_Combined_D_Centered_Boxed_Medium.razor  Tabs_Demo_07_Methods.razor
BlazorExpress.Bulma.Demo.RCL/Shared/: CodeChunk.razor  CodeChunk.razor.cs  Demo.razor  Demo.razor.cs  DemoLink.razor  DocsLink.razor  PageHero.razor  PageHero.razor.cs  PageMetaTags.razor.cs  Section.razor  Section.razor.cs  WebsiteNavbar.razor  WebsiteNavbar.razor.cs
BlazorExpress.Bulma.Demo.RCL/Shared/DocxTable/: DocxEventCallbackRow.razor  DocxEventCallbackRow.razor.cs  DocxMethodRow.razor  DocxMethodRow.razor.cs  DocxPropertyRow.razor  DocxPropertyRow.razor.cs  DocxTable.razor  DocxTable.razor.cs
BlazorExpress.Bulma.Demo.RCL/Utils/: DemoPageLinkUtil.cs  PageLinkUtil.cs
BlazorExpress.Bulma.Demo.RCL/wwwroot/css/: blazorexpress.bulma.demo.rcl.css  prism-vs.min.css  prism-vsc-dark-plus.min.css
BlazorExpress.Bulma.Demo.RCL/wwwroot/js/: blazorexpress.bulma.demo.rcl.js
BlazorExpress.Bulma.Demo.Server/: BlazorExpress.Bulma.Demo.Server.csproj  Program.cs  appsettings.json
BlazorExpress.Bulma.Demo.Server/Components/: App.razor  Routes.razor  _Imports.razor
BlazorExpress.Bulma.Demo.Server/Properties/: launchSettings.json
BlazorExpress.Bulma/Attributes/: AddedVersionAttribute.cs  ParameterTypeNameAttribute.cs
BlazorExpress.Bulma/Components/Block/: Block.razor.cs
BlazorExpress.Bulma/Components/Box/: Box.razor  Box.razor.cs
BlazorExpress.Bulma/Components/Breadcrumb/: Breadcrumb.razor  Breadcrumb.razor.cs  BreadcrumbItem.razor  BreadcrumbItem.razor.cs
BlazorExpress.Bulma/Components/Button/: Button.razor  Button.razor.cs  Buttons.razor.cs  DeleteButton.cs
BlazorExpress.Bulma/Components/Card/: Card.razor.cs  CardContent.razor  CardContent.razor.cs  CardFooter.razor  (+8 more)
BlazorExpress.Bulma/Constants/: BulmaCssClass.cs  BulmaCssVariable.cs  BulmaExpressCssClass.cs  StringConstants.cs
BlazorExpress.Bulma/Enums/: Alignment.cs  BindEvent.cs  BreadcrumbSeparator.cs  ButtonType.cs  CheckboxListInputOrientation.cs  DeviceType.cs  FilterOperator.cs  HeadingSize.cs  MenuItemMatch.cs  NavbarDropdownPosition.cs  NavbarItemType.cs  Orientation.cs  PaginationAlignment.cs  PaginationLinkType.cs  SkeletonType.cs  SortDirection.cs  SpinnerType.cs  Unit.cs
BlazorExpress.Bulma/EventArguments/: PdfViewerEventArgs.cs  SplitViewResizeEventArgs.cs  TabEventArgs.cs  TabsEventArgs.cs  WindowResizeEventArgs.cs
BlazorExpress.Bulma/Extensions/: ColorExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  RenderTreeBuilderExtensions.cs  TypeExtensions.cs
BlazorExpress.Bulma/Models/: CheckboxListInputItem.cs  ConfirmDialogOptions.cs  EnumItem.cs  FilterItem.cs  GridDataProvider.cs  GridDataProviderRequest.cs  GridDataProviderResult.cs  GridItemsProvider.cs  GridItemsProviderRequest.cs  GridItemsProviderResult.cs  GridState.cs  Link.cs  LinkGroup.cs  PdfViewerModel.cs  RadioListInputItem.cs  SelectInputItem.cs  SortingItem.cs
BlazorExpress.Bulma/Services/: DialogService.cs  IDialogService.cs  RegisterServices.cs
BlazorExpress.Bulma/Utils/: BootstrapIconUtility.cs  ColorUtility.cs  CssUtility.cs  EnumUtility.cs  GoogleFontIconUtility.cs  GoogleFontIconUtility.cs.cs  IdUtility.cs  JsInteropUtils.cs
(+693 files in other folders)
