<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="components\pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorExpress.Bulma\BlazorExpress.Bulma.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Message\" />
    <Folder Include="Components\Pages\Block\" />
    <Folder Include="Components\Pages\Box\" />
    <Folder Include="Components\Pages\Hero\" />
  </ItemGroup>

  <Target Name="EmbedDemos" BeforeTargets="PrepareForBuild">
    <!-- Let's embed demos sources into the assembly to show the source at runtime. -->
    <ItemGroup>
      <EmbeddedResource Include="Components\**\*Demo*.razor" />
      <EmbeddedResource Include="Components\**\*Snippet*" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <UpToDateCheckInput Remove="components\pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="components\pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="components\pages\Index.razor" />
  </ItemGroup>

</Project>
