<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Demos\GettingStarted\01_A_Manual_Install_05_Snippet.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Demos\GettingStarted\01_A_Manual_Install_04_Snippet.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Demos\GettingStarted\01_A_Manual_Install_05_Snippet.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Demos\GettingStarted\01_A_Manual_Install_04_Snippet.razor" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorExpress.Bulma\BlazorExpress.Bulma.csproj" />
  </ItemGroup>

  <Target Name="EmbedDemos" BeforeTargets="PrepareForBuild">
    <!-- Let's embed demos sources into the assembly to show the source at runtime. -->
    <ItemGroup>
      <EmbeddedResource Include="Pages\**\*Demo*.razor" />
      <EmbeddedResource Include="Pages\**\*Doc*.razor" />
      <EmbeddedResource Include="Pages\**\*Snippet*" />
    </ItemGroup>
  </Target>

</Project>
